<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Mukta:wght@800&display=swap" rel="stylesheet">
        <title>downloads</title>
        <style>
            body{
               background: rgb(0,0,0);
            }
            h1{
               font-family: 'Cabin', sans-serif;
                              margin-left:25%;
            }
            a{
                font-family: 'Mukta', sans-serif;
                margin-left:25%;
            }
        </style>
    </head>
    <body>
        <h1 style="color:white; font-size:7vw">downloads</h1>
        <a style="color:white;" href="https://drive.google.com/file/d/1wxI8e8rH8EkB-plPuN_Q8z4YFKMdVxg2/view?usp=sharing">2020-2021 pedestria survival 3 (latest)</a><br/>        
        <a style="color:white;" href="https://drive.google.com/file/d/1b2rD0VoAaVUnIrj_drAXvreNrm3K3mlc/view
">2019-2020 pedestria survival</a><br/> 
        <a style="color:white;" href="https://drive.google.com/file/d/1EeKG_DiFzKkcN64zQmm6AQXYdQwHc_ed/view?usp=sharing">cubtime</a><br/>
    </body>
</html>
